@media (max-width: 600px) {
    body {
        background-image: url(../images/passwordResetConfirmationScreen.png);
        background-size: 100% 100%;
        background-position: 50% 0%;
        overflow-y: auto;
    }

    .characterCard {
        background-color: rgba(105, 105, 105, 0.658);
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
        color: white;
        border-radius: 5%;
    }
}

@media (min-width: 601px) {
    body {
        background-image: url(../images/Landing_Page_backgroun_HiRes.jpg);
        background-size: 100% 100%;
        background-position: 0% 100%;
        overflow-y: auto;
    }

    .characterCard {
        background-color: rgba(105, 105, 105, 0.849);
        width: 50%;
        margin: 0 auto;
        padding-top: 20px;
        color: white;
        border-radius: 5%;
    }

    #char_Container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "ability_scores Equipment"
            "Abilities Skills";
    }

    #ability_scores {
        grid-area: ability_scores;
    }

    #Equipment {
        grid-area: Equipment;
    }

    #Skills {
        grid-area: Skills;
    }

    #Abilities {
        grid-area: Abilities;
    }

    #name_Container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "name characterClass";
      }
      
      #name {
        grid-area: name;
        text-align: right;
      }
      
      #characterClass {
        grid-area: characterClass;
        text-align: left;
      }
      
}

@media (min-width: 850px) {
    body {
            background-image: url(../images/kingdom.jpg);
            background-size: 100% 125%;
            background-position: 0% 50px;
        }
}

 #BannerBG {
     background: rgb(7, 7, 7);
     background: linear-gradient(105deg, rgb(12, 12, 12) 0%, rgba(0, 0, 0, 1)40%, rgb(48, 48, 48) 77%);
 }

h1 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    color: white;
}

#characterImage {
    display: block;
    margin: 0 auto;
    height: 250px;
    border-radius: 10%;
}

h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    color: white;
}

.statsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "stats characteristics";
}

button {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60%;
    height: 60%;
    margin: 0 auto;
    border-radius: 10%;
}

.buttonContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "backButton confirmButton";
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    gap: 30px;
}

.backButton,
.confirmButton {
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    width: 100%;
    height: 100%;
    font-weight: bold;
    color: black;
}

.buttonLink {
    text-decoration: none;
}

input {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60%;
    height: 60%;
    margin: 0 auto;
}

h5 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 60%;
    margin: 0 auto;
    padding-top: 10px;
}

#name_Container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
}

#level_Container {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
}