@media (max-width: 600px) {
    body {
        background-image: url(../images/passwordResetConfirmationScreen.png);
        overflow-y: auto;
    }

    .characterCard {
        background-color: rgba(105, 105, 105, 0.658);
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
        color: white;
        border-radius: 5%;
    }

    #imgBCIT {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 100%;
        border-radius: 10%;
    }

    #easter_banner {
        max-height: 125px;
        width: 100%;
    }

    #easter_img {
        max-height: 85px;
        position: absolute;
        top: 25px;
        left: 15%;
    }

    #easter_img_banner {
        max-height: 85px;
        position: absolute;
        top: 25px;
        left: 40%;
        font-weight: bold;
    }
}

@media (min-width: 601px) {
    body {
        background-image: url(../images/character_selection_hiRes.jpg);
        background-size: 100% auto;
        background-repeat: repeat-y;
    }

    #CHAR_Container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        height: 100vh;
        margin: 0 auto;
        padding-bottom: 0;
    }

    #Easter_Egg_Container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    h1,
    h2 {
        font-size: x-large;
    }

    ul {
        font-size: medium;
    }

    #selectButton {
        width: 100px;
        border-radius: 10%;
        margin: 0 auto;
    }

    .characterCard {
        background-color: rgba(105, 105, 105, 0.658);
        width: 80%;
        margin: 0 auto;
        padding-top: 20px;
        color: white;
        border-radius: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }


    #imgBCIT {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        max-height: 80%;
        border-radius: 10%;
    }

    #easter_banner {
        max-height: 85px;
        width: 100%;
    }

    #easter_img {
        max-height: 60px;
        position: absolute;
        top: 15px;
        left: 15%;
    }

    #easter_img_banner {
        max-height: 60px;
        position: absolute;
        top: 15px;
        left: 40%;
        font-weight: bold;
    }
}

/* Common styles for both media queries */

#BannerBG {
    background: rgb(7, 7, 7);
    background: linear-gradient(105deg, rgb(12, 12, 12) 0%, rgba(0, 0, 0, 1)40%, rgb(48, 48, 48) 77%);
}

h1 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    color: white;
}

#Title {
    background-color: rgba(105, 105, 105, 0.658);
    width: 80%;
    margin: 0 auto;
    padding-top: 0;
    border-radius: 5%;
}

#imgDruid {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

#imgWizard {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    color: white;
}

.statsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "stats characteristics";
}

.charButton {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60%;
    height: 60%;
    margin: 0 auto;
    color: black;
}

.buttonLink {
    text-decoration: none;
}